# java14-instanceof-tutorial

./: README.md  pom.xml
src/main/java/com/mvpjava/tutorial/: Main.java
src/main/java/com/mvpjava/tutorial/model/: Electricity.java  ElectricityProvider.java  HydroElectricity.java  NuclearElectricity.java
src/main/java/com/mvpjava/tutorial/model/polymorphism/: ElectricityProvider2.java  HydroElectricity2.java  NuclearElectricity2.java
